apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'androidsupportmultidexversion.txt'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.submeter.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        versionName "2.5"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64","mips","mips64"
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../submeter.jks')
            storePassword "submeter"
            keyAlias "submeter"
            keyPassword "submeter"
        }
        debug {
            storeFile file('../submeter.jks')
            storePassword "submeter"
            keyAlias "submeter"
            keyPassword "submeter"
        }
    }

//    configurations.all {
//        ResolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    dtails.useVersion '25.4.0'//默认使用
//                }
//            }
//        }
//    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:latest.integration'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.google.zxing:core:latest.integration'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //    compile 'cn.bingoogolapple:bga-qrcodecore:latestVersion@aar'
    //    compile 'cn.bingoogolapple:bga-zxing:latestVersion@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    //add swipeback
    implementation project(':swipebacklib')
    //add butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Okhttp库
    //    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //    compile 'com.squareup.okio:okio:1.9.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':hybridcache')
    implementation project(':hybridcache-fresco')
    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //3D地图so及jar  latest.integration
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
//    implementation 'com.amap.api:location:3.6.1'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.teaanddogdog:mpandroidchartutil:1.0.3'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
