# guan-app

./: README.md
submeter-GuAn/app/: build.gradle  proguard-rules.pro
submeter-GuAn/app/src/main/: AndroidManifest.xml
submeter-GuAn/app/src/main/java/com/android/volley/: AuthFailureError.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
submeter-GuAn/app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  HttpClientStack.java  HttpHeaderParser.java  ImageLoader.java  ImageRequest.java  JsonObjectRequest.java  StringRequest.java  Volley.java
submeter-GuAn/app/src/main/java/com/submeter/android/: SubmeterApp.java
submeter-GuAn/app/src/main/java/com/submeter/android/activity/: BaseActivity.java
submeter-GuAn/app/src/main/java/com/submeter/android/adapter/: CategoryBrandAdapter.java  CategoryContentAdapter.java  CategoryGridAdapter.java  CategorySpaceItemDecoration.java  CityPieAdapter.java  CompanyListAdapter.java  FacilityAdapter1.java  FacilityAdapter2.java  GridAdapter.java  HomeAdapter.java  HomeGridAdapter.java  HomeMenuAdapter.java  ListAdapter.java  MsgAdapter.java  MyRecyclerViewAdapter.java  NoticeAdapter.java  OnGoPhoneClickListener.java  OnItemClickListener.java  OnTextClickListener.java  PopCompanyListAdapter.java  ProcessedAdapter.java  SpaceItemDecoration.java  SysMsgAdapter.java  UntreatedAdapter.java  ViolatorInfoAdapter.java
submeter-GuAn/app/src/main/java/com/submeter/android/alipay/: PayResult.java
submeter-GuAn/app/src/main/java/com/submeter/android/constants/: DBConstant.java  NetworkResConstant.java  SystemConstant.java  UmengAnalyticsConstant.java
submeter-GuAn/app/src/main/java/com/submeter/android/dataSource/: CategoryDataSource.java  CommodityListDataSource.java  InvitationDataSource.java  PostAddressDataSource.java
submeter-GuAn/app/src/main/java/com/submeter/android/db/: ShareStoreProcess.java
submeter-GuAn/app/src/main/java/com/submeter/android/entity/: AreaBean.java  Banner.java  BaseResponse.java  Brand.java  Category.java  CityModel.java  CityPieData.java  Commodity.java  Company.java  CompanyDataBean.java  CooperativeBrand.java  CooperativeBrandCategory.java  DistrictModel.java  EleList.java  Event.java  FacilityListBean.java  GetOutUn.java  HomeData.java  HomeMenu.java  Invitation.java  InvitationCategory.java  InvitationStatus.java  Location.java  Message.java  MessageData.java  Monitor.java  MonitorData.java  Notice.java  Order.java  OrderCode.java  OutDisposeData.java  PageData.java  PostAddress.java  PostAddresses.java  Power.java  PowerBean.java  ProductFrontCategory.java  Profile.java  ProvinceModel.java  ShareInfo.java  (+8 more)
submeter-GuAn/app/src/main/java/com/submeter/android/eventbus/: MessageEvent.java
submeter-GuAn/app/src/main/java/com/submeter/android/interfacce/: IBaseView.java  IChildFragment.java  IChildMFragment.java  (+1 more)
submeter-GuAn/app/src/main/java/com/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
submeter-GuAn/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  from_bottom_enter.xml  from_up_enter.xml  from_up_exit.xml  loading.xml  loading_hide.xml  loading_show.xml  popup_hide.xml  popup_show.xml  slide_from_left_enter.xml  slide_from_left_exit.xml  slide_from_right_enter.xml  slide_from_right_exit.xml
submeter-GuAn/app/src/main/res/drawable/: bg_banner_countdown.xml  bg_check.xml  bg_common_filter_item_bg.xml  bg_common_filter_item_tv.xml  bg_common_filter_ok.xml  bg_common_filter_reset.xml  bg_detail_white_title.xml  bg_home_commodity_tag.xml  bg_home_search_bar.xml  bg_home_search_bar2.xml  bg_home_topic_one.xml  bg_home_topic_sepline.xml  bg_home_topic_three.xml  bg_home_topic_two.xml  bg_invitation_details_download.xml  bg_invitation_list_title.xml  bg_item_gridview_bg.xml  bg_label_line.xml  bg_me_btn_register.xml  bg_oval_btn_blue.xml  bg_oval_btn_red.xml  bg_oval_red.xml  bg_red_border.xml  bg_register_blue_indicator.xml  bg_register_gray_indicator.xml  bg_search_history.xml  bg_title_back.xml  black_corner_3_bg.xml  gray_corner_10_bg.xml  home_good_label_icon.xml  keyword_checked_bg.xml  keyword_normal_bg.xml  loading_bg.xml  select_banner_dot.xml  spinner_item.xml  splash_layer.xml  toast_bg.xml  unselect_banner_dot.xml  white_corner_10_bg.xml  white_corner_3_bg.xml  (+1 more)
submeter-GuAn/app/src/main/res/drawable-xhdpi/: blue_corner_10_bg.xml  blue_corner_10_bg2.xml
submeter-GuAn/app/src/main/res/drawable-xxhdpi/: red_corner_10_bg2.xml  shape_bg_gray.xml
submeter-GuAn/app/src/main/res/layout/: activity_aboutus.xml  activity_capture.xml  activity_category.xml  activity_category_brand.xml  activity_category_good.xml  activity_category_good_new.xml  activity_category_head.xml  activity_categorynew.xml  activity_citypie.xml  activity_commodity_detail.xml  activity_commodity_list.xml  activity_commodity_list_main.xml  activity_commodity_list_nav.xml  activity_company.xml  activity_company_getoutinfo.xml  activity_companylist.xml  activity_facility_main.xml  activity_forget_psd_step1.xml  activity_forget_psd_step2.xml  activity_forget_psd_step3.xml  activity_forgetpasswordnew.xml  activity_handlingproblem.xml  activity_historydata.xml  activity_home.xml  activity_home_head.xml  activity_home_searchbar.xml  activity_homenew.xml  activity_invitation.xml  activity_invitation_details.xml  activity_invitation_main.xml  activity_invitation_nav.xml  activity_loginnew.xml  activity_main.xml  activity_main_tab.xml  activity_me.xml  activity_menew.xml  activity_message.xml  activity_messageinfo.xml  activity_monitor_all.xml  activity_monitor_getout.xml  (+69 more)
submeter-GuAn/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
submeter-GuAn/app/src/main/res/values-v21/: themes.xml
submeter-GuAn/app/src/main/res/xml/: file_paths.xml
submeter-GuAn/hybridcache/: build.gradle
submeter-GuAn/hybridcache/src/main/: AndroidManifest.xml
submeter-GuAn/hybridcache/src/main/res/values/: strings.xml
(+290 files in other folders)
