<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_page_background"
    android:orientation="vertical">

    <com.submeter.android.view.ViewPagerSlide
        android:id="@+id/viewPages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/activity_main_tab"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:layout_alignParentBottom="true" />

</LinearLayout>