<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/twenty_dp_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/style_black_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/five_dp_margin"
            android:text="@string/search_history_label" />

        <ImageView
            android:id="@+id/delete_btn"
            style="@style/style_hint_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sc_1" />
    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/empty_view"
        style="@style/style_gray_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/search_history_null_label"
        android:visibility="gone" />

</LinearLayout>