<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_page_background"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"></include>

    <View
        android:id="@+id/sep_line"
        style="@style/style_seperator_line_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/untreated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="违规企业"
                android:textSize="15sp" />

            <View
                android:id="@+id/untreated_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/processed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已处理企业"
                android:textSize="15sp" />

            <View
                android:id="@+id/processed_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_color" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/style_seperator_line_h" />

    <com.submeter.android.view.ViewPagerSlide
        android:id="@+id/viewPages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>