<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mask_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_sp" />

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="1000" />


    <com.submeter.android.view.CircleProgressBar
        android:id="@+id/timer_view"
        style="@style/style_black_11"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/ten_dp_margin"
        android:background="@drawable/bg_banner_countdown"
        android:gravity="center"
        android:visibility="gone" />


</RelativeLayout>