<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="森润达钢板厂处理"
        style="@style/style_black_18"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      由于森达钢板厂没有在规定时间内完成污水处理,现决定停止生产,即日生效."
        style="@style/style_gray_16"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"/>

</LinearLayout>