<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_page_background"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/title_search"
        android:layout_width="240dp"
        android:layout_marginTop="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="9dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_home_search_bar"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/five_dp_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/ten_dp_margin"
        android:paddingRight="@dimen/ten_dp_margin"
        android:text="@string/search_hint"
        android:textColor="#5C5C5C"
        android:textSize="12sp" />

    <View
        android:id="@+id/sep_line"
        style="@style/style_seperator_line_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/good_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/good_tab_label"
                android:textSize="15sp" />

            <View
                android:id="@+id/good_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/brand_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/brand_tab_label"
                android:textSize="15sp" />

            <View
                android:id="@+id/brand_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_color" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/style_seperator_line_h" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>