<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        android:visibility="visible"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/title_color"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="false"
        app:qrcv_customScanLineDrawable="@mipmap/qrcode_default_scan_lineblue"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText=""
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/gray_d8d8d8_color"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="80dp" />

    <LinearLayout
        android:id="@+id/signLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/signImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/signText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/dp_10"
            style="@style/style_black_22"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                style="@style/style_black_18"/>

            <TextView
                android:id="@+id/refreshLocal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="重新定位"
                android:gravity="center"
                android:visibility="gone"
                style="@style/style_red_14"/>

        </LinearLayout>
        <TextView
            android:id="@+id/resetSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="重新打卡"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            android:background="@color/title_color"
            style="@style/style_ffffff_20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注: 如果定位失败,请重新定位,待定位成功后重新打卡"
            android:layout_marginTop="@dimen/dp_10"
            style="@style/gray_999999_14"/>

    </LinearLayout>
</LinearLayout>