<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<include layout="@layout/title_layout" />
<RelativeLayout
    android:id="@+id/capture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/capture_mask_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/capture_mask_top"
        android:background="@drawable/qr_code_bg" >

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/scan_line" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/capture_mask_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/capture_crop_view"
        android:background="@drawable/shadow" />

    <ImageView
        android:id="@+id/capture_mask_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_mask_bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/capture_mask_top"
        android:layout_toLeftOf="@id/capture_crop_view"
        android:background="@drawable/shadow" />

    <ImageView
        android:id="@+id/capture_mask_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_mask_bottom"
        android:layout_alignParentRight="true"
        android:layout_below="@id/capture_mask_top"
        android:layout_toRightOf="@id/capture_crop_view"
        android:background="@drawable/shadow" />
</RelativeLayout>

<LinearLayout
    android:id="@+id/signLin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/view_page_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/signImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/dp_10"
        style="@style/style_black_22"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            style="@style/style_black_18"/>

        <TextView
            android:id="@+id/refreshLocal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重新定位"
            android:gravity="center"
            android:visibility="gone"
            style="@style/style_red_14"/>

    </LinearLayout>
    <TextView
        android:id="@+id/resetSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重新打卡"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone"
        android:background="@color/title_color"
        style="@style/style_ffffff_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注: 如果定位失败,请重新定位,待定位成功后重新打卡"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/gray_999999_14"/>

</LinearLayout>
</LinearLayout>