<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/lin"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        style="@style/match_match"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/srl_header"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/time_lin"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="选择开始时间"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_9C9C9C_color"></View>
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="选择结束时间"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_9C9C9C_color">
            </View>
            <LinearLayout
                android:id="@+id/search_lin"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:hint="请输入企业名称"
                    android:paddingLeft="@dimen/dp_10"
                    style="@style/gray_999999_14"
                    android:background="@drawable/shape_bg_gray"/>

                <TextView
                    android:id="@+id/goSearch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:gravity="center"
                    android:padding="3dp"
                    style="@style/style_ffffff_15"
                    android:background="@color/title_color"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_d8d8d8_color"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/style_black_15"
                    android:visibility="gone"
                    android:text="暂无数据"/>
            </RelativeLayout>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/srl_footer"
            style="@style/match_wrap"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>>
</LinearLayout>