<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        style="@style/match_match"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/srl_header"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <include layout="@layout/recycler_base"></include>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/srl_footer"
            style="@style/match_wrap"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>