<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/category_grid_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/default_brand"
        fresco:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/name_view"
        style="@style/style_black_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>