<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/style_home_good">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/no_login"
        fresco:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/name_view"
        style="@style/style_black_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/three_dp_margin"
        android:lines="2"
        android:maxLines="2"
        android:paddingLeft="@dimen/five_dp_margin"
        android:paddingRight="@dimen/five_dp_margin" />

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_dp_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/price_view"
            style="@style/style_red_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tag_view"
            style="@style/style_ffffff_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_home_commodity_tag"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/contract_price_view"
        style="@style/style_red_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/five_dp_margin"
        android:paddingRight="@dimen/five_dp_margin" />

</LinearLayout>