<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_loading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_view_page_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip">

    <ProgressBar
        android:id="@+id/foot_progressBar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView"
        style="@style/style_black_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp_margin"
        android:text="@string/loading"/>

</LinearLayout>