<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:background="@color/white_color">
    <TextView
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_gray_15"
        android:layout_marginTop="@dimen/dp_10"
        android:text="功率值"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_view_page_background">
    </View>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_gray_15"
        android:layout_marginTop="5dp"
        android:text="时间"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_tab_normal_color">
    </View>
</LinearLayout>