<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_home_topic">

    <com.submeter.android.view.NoScrollGridView
        android:id="@+id/grid_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.submeter.android.view.NoScrollGridView>

</LinearLayout>