<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/label_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/label_view"
            style="@style/style_blue_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/label_view"
            android:background="@color/blue_color" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/label_view"
            android:background="@color/blue_color" />

        <TextView
            android:id="@+id/more_view"
            style="@style/gray_888888_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/arrow_icon"
            android:gravity="center"
            android:text="@string/share_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_home_topic_sepline" />
    </RelativeLayout>

</LinearLayout>