<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/view_category"
    android:background="@color/gray_view_page_background"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/label_view"
        style="@style/style_gray_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <View
        android:layout_width="57dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/label_view"
        android:background="@color/gray_color" />

    <View
        android:layout_width="57dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/label_view"
        android:background="@color/gray_color" />

</RelativeLayout>