<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_corner_10_bg"
        android:padding="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/timeText"
                android:text=""
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/white_color"
                android:background="@drawable/gray_corner_10_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white_color">

                <TextView
                    android:id="@+id/titleText"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/style_black_18"
                    android:layout_marginTop="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/contentText"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    style="@style/style_gray_16"
                    android:layout_marginTop="@dimen/dp_10"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/gray_d8d8d8_color"/>
                <TextView
                    android:text="@string/see_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/style_gray_16"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>