<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_message"
        style="@style/style_ffffff_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/eight_dp_margin"
        android:layout_marginLeft="@dimen/ten_dp_margin"
        android:layout_marginRight="@dimen/ten_dp_margin"
        android:layout_marginTop="@dimen/eight_dp_margin"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/three_dp_margin" />

</LinearLayout>