<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/head_refreshing01" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing02" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing03" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing04" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing05" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing06" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing07" android:duration="100" />
    <item android:drawable="@mipmap/head_refreshing08" android:duration="100" />
</animation-list>